<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miHomebutton"
        android:title="home"
        app:showAsAction="always"
        android:icon="@drawable/ic_homebutton"
        android:onClick="goToUserType"
        android:layout_alignParentLeft="true"/>

    <item
        android:id="@+id/miRequest"
        android:title="@string/request"
        app:showAsAction="always"
        android:icon="@drawable/ic_makenewrequest"
        android:onClick="makeNewRequest"/>


    <item
        android:id="@+id/miViewAcceptedRequests"
        android:title="@string/view_accepted_requests"
        app:showAsAction="always"
        android:icon="@drawable/ic_viewacceptedreqs"
        android:onClick="viewAcceptedReqs"/>
</menu>