<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="500dp"
    android:theme="@style/AppTheme"
    tools:context="com.example.ekok.fbutourguideapp.Travelers.TravelerViewTripInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your request"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPlaceRequest"
        tools:text="San Francisco"
        android:textSize="18sp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Remove"
        android:background="@color/colorAccent"
        android:textColor="@color/TextOrIcons"
        android:id="@+id/btnEditRequest"
        android:onClick="removeRequest"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/tvGuideLanguages"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place"
        android:id="@+id/tvPlace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvPlaceRequest"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:id="@+id/tvDate"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tvPlace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvStartDateRequest"
        android:textSize="18sp"
        tools:text="Start"
        android:layout_alignTop="@+id/tvDate"
        android:layout_alignLeft="@+id/tvPlaceRequest"
        android:layout_alignStart="@+id/tvPlaceRequest"
        android:layout_toStartOf="@+id/tvEndDateRequest"
        android:layout_toLeftOf="@+id/tvEndDateRequest" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvEndDateRequest"
        android:textSize="18sp"
        tools:text="End"
        android:layout_alignTop="@+id/tvStartDateRequest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_size"
        android:id="@+id/tvGroupSize"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvGroupSizeRequest"
        android:textSize="18sp"
        tools:text="Group Size"
        android:layout_alignTop="@+id/tvGroupSize"
        android:layout_alignLeft="@+id/tvStartDateRequest"
        android:layout_alignStart="@+id/tvStartDateRequest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:id="@+id/tvGuideLanguages"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tvGroupSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLanguagesRequest"
        tools:text="English"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/tvGuideLanguages"
        android:layout_alignLeft="@+id/tvGroupSizeRequest"
        android:layout_alignStart="@+id/tvGroupSizeRequest"
        android:layout_alignRight="@+id/tvGroupSizeRequest"
        android:layout_alignEnd="@+id/tvGroupSizeRequest"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_exit"
        android:onClick="exit"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvTo"
        android:textSize="16sp"
        android:text="to"
        android:layout_alignBottom="@+id/tvStartDateRequest"
        android:layout_toLeftOf="@+id/tvEndDateRequest"
        android:layout_toStartOf="@+id/tvEndDateRequest" />

</RelativeLayout>
