<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnPaymentNext"
        android:onClick="launchViewProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Information"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/tvGuidePaymentInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="26sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etHourlyPay"
        android:hint="Hourly Pay: [ ]/hr"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:layout_alignTop="@+id/tvHourlyPay"
        android:layout_alignRight="@+id/etPackageDeals"
        android:layout_alignEnd="@+id/etPackageDeals" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPackageDeals"
        android:hint="Package Deals? Transportation fees?"
        android:maxLines="2"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_above="@+id/btnPaymentNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPaymentMethod"
        android:hint="(Card/Cash)"
        android:layout_below="@+id/tvPayMethod"
        android:layout_alignRight="@+id/tvPayMethod"
        android:layout_alignEnd="@+id/tvPayMethod" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Pay:"
        android:id="@+id/tvHourlyPay"
        android:textSize="20sp"
        android:layout_below="@+id/etPaymentMethod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Method:"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/tvPayMethod"
        android:textSize="20sp"
        android:layout_below="@+id/tvGuidePaymentInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Payment Info:"
        android:id="@+id/tvAdditionalPayment"
        android:layout_above="@+id/etPackageDeals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCurrencyType"
        android:layout_above="@+id/tvHourlyPay"
        android:layout_alignRight="@+id/etPackageDeals"
        android:layout_alignEnd="@+id/etPackageDeals"
        android:hint="Currency Type"/>

</RelativeLayout>