<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="500dp"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a new request"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPlace"
        android:hint="@string/san_francisco"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginRight="5dp"
        android:imeOptions="actionNext"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/tvPlace"
        android:layout_alignLeft="@+id/etStartDate"
        android:layout_alignStart="@+id/etStartDate"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/submit"
        android:id="@+id/btnEditRequest"
        android:layout_marginTop="59dp"
        android:background="@color/colorAccent"
        android:textColor="@color/TextOrIcons"
        android:layout_below="@+id/tvGuideLanguages"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place"
        android:textColor="@color/TextPrimary"
        android:id="@+id/tvPlace"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/tvGuideLanguages"
        android:layout_alignStart="@+id/tvGuideLanguages"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/TextPrimary"
        android:id="@+id/tvDate"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvPlace"
        android:layout_alignLeft="@+id/tvPlace"
        android:layout_alignStart="@+id/tvPlace"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:ems="10"
        android:id="@+id/etStartDate"
        android:textSize="16sp"
        android:hint="@string/start"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_alignLeft="@+id/etGroupSize"
        android:layout_alignStart="@+id/etGroupSize"
        android:layout_toStartOf="@+id/tvTo"
        android:layout_toLeftOf="@+id/tvTo" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:id="@+id/etEndDate"
        android:textSize="16sp"
        android:hint="@string/end"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/tvTo"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toRightOf="@+id/btnEditRequest" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:id="@+id/tvTo"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/etStartDate"
        android:layout_toLeftOf="@+id/etEndDate"
        android:layout_toStartOf="@+id/etEndDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_size"
        android:id="@+id/tvGroupSize"
        android:textSize="15sp"
        android:textColor="@color/TextPrimary"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvDate"
        android:layout_alignRight="@+id/tvGuideLanguages"
        android:layout_alignEnd="@+id/tvGuideLanguages"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etGroupSize"
        android:maxLines="1"
        android:textSize="16sp"
        android:hint="@string/enter_group_size"
        android:imeOptions="actionNext"
        android:layout_alignBottom="@+id/tvGroupSize"
        android:layout_toRightOf="@+id/tvGroupSize"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignRight="@+id/etEndDate"
        android:layout_alignEnd="@+id/etEndDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:id="@+id/tvGuideLanguages"
        android:textSize="15sp"
        android:paddingBottom="10dp"
        android:textColor="@color/TextPrimary"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/tvGroupSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTravelerLanguages"
        android:hint="@string/english"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/tvGuideLanguages"
        android:layout_alignLeft="@+id/etGroupSize"
        android:layout_alignStart="@+id/etGroupSize"
        android:layout_alignRight="@+id/etGroupSize"
        android:layout_alignEnd="@+id/etGroupSize" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_exit"
        android:onClick="exit"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>