<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivProfilePicture"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide Name"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/tvLocation"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:id="@+id/tvLanguages"
        android:layout_below="@+id/tvLocation"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnMakeRequest"
        android:layout_marginBottom="37dp"
        android:onClick="saveProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tvHourly"
        android:layout_alignStart="@+id/tvHourly" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEditProfile"
        android:onClick="goBackToBasic"
        android:layout_alignTop="@+id/btnMakeRequest"
        android:layout_alignRight="@+id/tvDescription"
        android:layout_alignEnd="@+id/tvDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/tvDescription"
        android:textSize="20sp"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:id="@+id/tvFillDescription"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone 1"
        android:id="@+id/tvPhone1"
        android:textSize="15sp"
        android:layout_above="@+id/tvPhone2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone 2"
        android:id="@+id/tvPhone2"
        android:textSize="15sp"
        android:layout_above="@+id/tvEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:id="@+id/tvContact"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:layout_above="@+id/tvPhone1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/tvEmail"
        android:textSize="15sp"
        android:layout_above="@+id/btnEditProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment:"
        android:id="@+id/tvPayment"
        android:textSize="20sp"
        android:layout_above="@+id/tvPhone1"
        android:layout_alignLeft="@+id/tvLanguages"
        android:layout_alignStart="@+id/tvLanguages" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method"
        android:id="@+id/tvMethod"
        android:textSize="15sp"
        android:layout_below="@+id/tvHourly"
        android:layout_alignLeft="@+id/tvPayment"
        android:layout_alignStart="@+id/tvPayment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly"
        android:id="@+id/tvHourly"
        android:textSize="15sp"
        android:layout_above="@+id/tvPhone2"
        android:layout_alignLeft="@+id/tvPayment"
        android:layout_alignStart="@+id/tvPayment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:id="@+id/tvCurrency"
        android:layout_below="@+id/tvMethod"
        android:layout_alignLeft="@+id/tvMethod"
        android:layout_alignStart="@+id/tvMethod"
        android:textSize="15sp" />

</RelativeLayout>