<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnPaymentNext"
        android:onClick="launchViewProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Information"
        android:id="@+id/tvGuidePaymentInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="26sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etHourlyPay"
        android:hint="Hourly Pay: [ ]/hr"
        android:layout_alignTop="@+id/tvHourlyPay"
        android:layout_alignRight="@+id/etPaymentMethod"
        android:layout_alignEnd="@+id/etPaymentMethod" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPackageDeals"
        android:hint="Package Deals? Transportation fees?"
        android:layout_below="@+id/etHourlyPay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPaymentMethod"
        android:hint="(Card/Cash), currency type"
        android:layout_alignTop="@+id/tvPayMethod"
        android:layout_alignRight="@+id/btnPaymentNext"
        android:layout_alignEnd="@+id/btnPaymentNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Pay:"
        android:id="@+id/tvHourlyPay"
        android:textSize="20sp"
        android:layout_below="@+id/etPaymentMethod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Method:"
        android:id="@+id/tvPayMethod"
        android:textSize="20sp"
        android:layout_below="@+id/tvGuidePaymentInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />
</RelativeLayout>