<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnContactNext"
        android:onClick="launchPayment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Information"
        android:id="@+id/tvGuidePaymentInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="26sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPhoneSecondary"
        android:hint="(   )    -      "
        android:maxLines="1"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:layout_below="@+id/etPhonePrimary"
        android:layout_alignLeft="@+id/etPhonePrimary"
        android:layout_alignStart="@+id/etPhonePrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTravelerEmail"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:hint="name@email.com"
        android:layout_below="@+id/etPhoneSecondary"
        android:layout_alignLeft="@+id/etPhoneSecondary"
        android:layout_alignStart="@+id/etPhoneSecondary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etContactAdditional"
        android:hint="Enter Additional Contact Info"
        android:maxLines="2"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_above="@+id/btnContactNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPhonePrimary"
        android:inputType="phone"
        android:hint="(   )    -      "
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/tvGuidePaymentInfo"
        android:layout_toLeftOf="@+id/btnContactNext"
        android:layout_toStartOf="@+id/btnContactNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Phone #"
        android:id="@+id/tvPhonePrimary"
        android:layout_above="@+id/etPhoneSecondary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondary Phone #:"
        android:id="@+id/tvPhoneSecondary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/etPhoneSecondary"
        android:layout_alignBottom="@+id/tvPhonePrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/tvGuideEmail"
        android:textSize="20sp"
        android:layout_below="@+id/etPhoneSecondary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional:"
        android:id="@+id/tvContactAdditional"
        android:layout_above="@+id/etContactAdditional"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />
</RelativeLayout>