<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:theme="@style/AppTheme">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvTrips"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivFab" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/ivStartHere"
        android:src="@drawable/new_req"
        android:layout_alignTop="@+id/ivFab"
        android:layout_alignRight="@+id/ivNoReq"
        android:layout_alignEnd="@+id/ivNoReq" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:src="@drawable/no_req_avail"
        android:id="@+id/ivNoReq"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

</RelativeLayout>