<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/ivProfilePicture"
        android:layout_marginTop="10dp"
        tools:src="@drawable/profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Guide Name"
        android:textColor="@color/TextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvGuideName"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvGuideLocation"
        android:layout_alignStart="@+id/tvGuideLocation"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Location"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvGuideLocation"
        android:textSize="18sp"
        android:layout_below="@+id/tvGuideName"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Languages"
        android:id="@+id/tvGuideLanguages"
        android:textSize="18sp"
        android:layout_below="@+id/tvGuideLocation"
        android:layout_alignLeft="@+id/tvGuideLocation"
        android:layout_alignStart="@+id/tvGuideLocation"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnMakeRequest"
        android:background="@color/colorAccent"
        android:textColor="@color/TextOrIcons"
        android:onClick="saveProfile"
        android:layout_below="@+id/tvCurrency"
        android:layout_alignLeft="@+id/tvCurrency"
        android:layout_alignStart="@+id/tvCurrency"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEditProfile"
        android:onClick="goBackToBasic"
        android:background="@color/colorAccent"
        android:textColor="@color/TextOrIcons"
        android:layout_alignTop="@+id/btnMakeRequest"
        android:layout_toRightOf="@+id/tvContact"
        android:layout_toEndOf="@+id/tvContact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/TextPrimary"
        android:id="@+id/tvDescription"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Empty"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tvFillDescription"
        android:textSize="16sp"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phone 1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvPhone1"
        android:textSize="16sp"
        android:layout_below="@+id/tvContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="Phone 2"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvPhone2"
        android:textSize="16sp"
        android:layout_below="@+id/tvPhone1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tvContact"
        android:textIsSelectable="false"
        android:textColor="@color/TextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tvPayment"
        android:layout_alignBottom="@+id/tvPayment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Email"
        android:id="@+id/tvGuideEmail"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_alignTop="@+id/tvCurrency"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment:"
        android:textColor="@color/TextPrimary"
        android:id="@+id/tvPayment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/tvFillDescription"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Method"
        android:id="@+id/tvMethod"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvHourly"
        android:layout_alignLeft="@+id/tvPayment"
        android:layout_alignStart="@+id/tvPayment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hourly"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvHourly"
        android:textSize="16sp"
        android:layout_above="@+id/tvPhone2"
        android:layout_alignLeft="@+id/tvPayment"
        android:layout_alignStart="@+id/tvPayment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Currency"
        android:id="@+id/tvCurrency"
        android:layout_below="@+id/tvMethod"
        android:layout_alignLeft="@+id/tvMethod"
        android:layout_alignStart="@+id/tvMethod"
        android:textSize="16sp" />

</RelativeLayout>