<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:background="@drawable/taveler"
        android:id="@+id/btnTraveler"
        android:onClick="launchTraveler"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/ivMotto"
        android:layout_alignEnd="@+id/ivMotto" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/guide"
        android:id="@+id/btnGuide"
        android:onClick="launchGuide"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/btnTraveler"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_app"
        android:id="@+id/ivLogo"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/applogo"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:src="@drawable/tourst"
        android:id="@+id/ivAppName"
        android:contentDescription="@string/app_name"
        android:layout_above="@+id/ivMotto"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivLogo"
        android:layout_toEndOf="@+id/ivLogo" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:src="@drawable/motto"
        android:id="@+id/ivMotto"
        android:contentDescription="@string/app_name"
        android:layout_below="@+id/ivLogo"
        android:layout_alignRight="@+id/ivAppName"
        android:layout_alignEnd="@+id/ivAppName" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="400dp"
        android:src="@drawable/line"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/btnTraveler"
        android:layout_alignLeft="@+id/btnTraveler"
        android:layout_alignStart="@+id/btnTraveler" />

</RelativeLayout>