<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/lvTrips"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Condition"
        android:id="@+id/textViewCondition"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:id="@+id/buttonSunny"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/textViewCondition"
        android:layout_toLeftOf="@+id/textViewCondition"
        android:layout_toStartOf="@+id/textViewCondition" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foggy"
        android:id="@+id/buttonFoggy"
        android:layout_alignTop="@+id/buttonSunny"
        android:layout_toRightOf="@+id/textViewCondition"
        android:layout_toEndOf="@+id/textViewCondition" />
</RelativeLayout>